body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

footer {
  margin-top: 50px;
  height: 100vh;
  width: 100%;
}
/* HEADER COMPONENT =========================================*/
header {
  height: 100vh;
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  background-image: url("./assets/images/mountain.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom -500px;
  justify-content: space-between;
}

header > h1 {
  color: white;
  align-self: center;
  justify-self: center;
}

nav {
  display: flex;
  color: black;
  justify-content: space-between;
  height: 75px;
  align-items: center;
}
nav > img {
  height: auto;
  width: 100px;
  height: 50px;
}
.rounded-btn {
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  box-sizing: border-box;
  padding: 10px;
}
.rounded-btn > a {
  color: #1aa3ff;
}

.hero-button {
  width: 100px;
  margin: 0 auto;
  margin-bottom: 200px;
  background-color: #1aa3ff;
  border-radius: 20px;
  height: 30px;
  color: white;
}

.hero-title {
  transform: rotate(-15deg);
  text-align: right;
  font-size: 60px;
}

nav > ul > li {
  padding: 0 20px;
}

/* HERO SECTION ====================================*/

main {
  height: 100vh;
  margin: 0;
}

footer {
  height: 100px;
  margin: 0;
  background-color: #1aa3ff;
  color: white;
  text-align: center;
}

.end {
  height: 30vh;
  width: 100%;
}

p {
  color: white;
}

ul {
  list-style: none;
  display: flex;
  align-items: center;
}

li {
  flex-direction: row;
  justify-content: flex-end;
}

a {
  color: white;
  text-decoration: none;
}
/* GRID section */
.sectionholder {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 200px 200px 200px;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  justify-content: center;
  height: 95vh;
}

.item {
  margin: 0;
  padding: 0;
  text-align: center;
}

figcaption > h3,
figcaption > p {
  margin: 0;
  padding: 0;
  color: white;
}

figcaption {
  opacity: 0;
  transition: 0.5s ease-in;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
}

figcaption:hover {
  opacity: 1;
  transition: 0.5s ease-in;
  background-color: #1aa3ff70;
}

figcaption > button {
}

/* GRID SECITON */
.whiteheader {
  color: white;
}

.blueheader {
  color: #1aa3ff;
  margin-bottom: 10px;
  height: 100px;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

#section1 {
  background-color: #1aa3ff;
  text-align: center;
  width: 100%;
  height: 250px;
  padding: 20px 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  line-height: 1.5;
}

#section3 {
  margin: 0;
  width: 100%;
}

.navdecor {
  text-decoration: none;
}

.logo {
  height: 20px;
  width: 100px;
}

.house,
.dog,
.ski,
.hike,
.cross,
.girl {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.house {
  background-image: url("./assets/images/house.jpg");
  grid-row: 1;
  grid-column: 1;
  height: 100%;
}

.dog {
  background-image: url("./assets/images/dog.jpg");
  grid-row: 1;
  grid-column: 2 / span 3;
  height: 100%;
  background-position: 0 26%;
}

.ski {
  background-image: url("./assets/images/ski.jpg");
  grid-row: 2 / span 2;
  grid-column: 1 / span 2;
  height: 100%;
}

.hike {
  background-image: url("./assets/images/hike.jpg");
  grid-row: 2;
  grid-column: 3;
  height: 100%;
}

.cross {
  background-image: url("./assets/images/cross.jpg");
  grid-row: 3;
  grid-column: 3;
  height: 100%;
}

.girl {
  background-image: url("./assets/images/girl.jpg");
  height: 100px;
  width: 100px;
  border-radius: 50%;
  align-content: center;
}

.Carolyn {
  text-align: center;
}
